<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for E:\Projects\volume-bangun-ruang-kotak\app</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="_css/style.css" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">E:\Projects\volume-bangun-ruang-kotak\app</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Exceptions/Handler.php.html#8">App\Exceptions\Handler</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#7">App\Http\Middleware\Authenticate</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#9">App\Http\Middleware\RedirectIfAuthenticated</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/BroadcastServiceProvider.php.html#8">App\Providers\BroadcastServiceProvider</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/CreateKotakRequest.php.html#10">App\Http\Requests\CreateKotakRequest</a></td><td class="text-right">33%</td></tr>
       <tr><td><a href="Http/Requests/DeleteKotakRequest.php.html#10">App\Http\Requests\DeleteKotakRequest</a></td><td class="text-right">33%</td></tr>
       <tr><td><a href="Http/Requests/UpdateKotakRequest.php.html#10">App\Http\Requests\UpdateKotakRequest</a></td><td class="text-right">33%</td></tr>
       <tr><td><a href="Core/Services/KotakService.php.html#10">App\Core\Services\KotakService</a></td><td class="text-right">43%</td></tr>
       <tr><td><a href="Console/Kernel.php.html#8">App\Console\Kernel</a></td><td class="text-right">75%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Core/Services/KotakService.php.html#10">App\Core\Services\KotakService</a></td><td class="text-right">19</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#7">App\Http\Middleware\Authenticate</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#9">App\Http\Middleware\RedirectIfAuthenticated</a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Console/Kernel.php.html#25"><abbr title="App\Console\Kernel::schedule">schedule</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exceptions/Handler.php.html#37"><abbr title="App\Exceptions\Handler::report">report</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exceptions/Handler.php.html#51"><abbr title="App\Exceptions\Handler::render">render</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#15"><abbr title="App\Http\Middleware\Authenticate::redirectTo">redirectTo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#19"><abbr title="App\Http\Middleware\RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/CreateKotakRequest.php.html#12"><abbr title="App\Http\Requests\CreateKotakRequest::failedValidation">failedValidation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/DeleteKotakRequest.php.html#12"><abbr title="App\Http\Requests\DeleteKotakRequest::failedValidation">failedValidation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/UpdateKotakRequest.php.html#12"><abbr title="App\Http\Requests\UpdateKotakRequest::failedValidation">failedValidation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/BroadcastServiceProvider.php.html#15"><abbr title="App\Providers\BroadcastServiceProvider::boot">boot</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core/Services/KotakService.php.html#24"><abbr title="App\Core\Services\KotakService::create">create</abbr></a></td><td class="text-right">36%</td></tr>
       <tr><td><a href="Core/Services/KotakService.php.html#41"><abbr title="App\Core\Services\KotakService::update">update</abbr></a></td><td class="text-right">36%</td></tr>
       <tr><td><a href="Core/Services/KotakService.php.html#58"><abbr title="App\Core\Services\KotakService::delete">delete</abbr></a></td><td class="text-right">41%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#15"><abbr title="App\Http\Middleware\Authenticate::redirectTo">redirectTo</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#19"><abbr title="App\Http\Middleware\RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Core/Services/KotakService.php.html#24"><abbr title="App\Core\Services\KotakService::create">create</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Core/Services/KotakService.php.html#41"><abbr title="App\Core\Services\KotakService::update">update</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Core/Services/KotakService.php.html#58"><abbr title="App\Core\Services\KotakService::delete">delete</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 7.0.14</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.10</a> with <a href="https://xdebug.org/">Xdebug 2.9.7</a> and <a href="https://phpunit.de/">PHPUnit 8.5.17</a> at Mon Jul 5 7:02:13 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="_js/jquery.min.js" type="text/javascript"></script>
  <script src="_js/d3.min.js" type="text/javascript"></script>
  <script src="_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([4,0,0,0,3,1,0,0,1,0,0,16], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([9,0,0,0,2,1,0,0,0,0,0,30], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,0,"<a href=\"C.php.html#5\">App\\C<\/a>"],[75,2,"<a href=\"Console\/Kernel.php.html#8\">App\\Console\\Kernel<\/a>"],[100,1,"<a href=\"Core\/Models\/Kotak.php.html#8\">App\\Core\\Models\\Kotak<\/a>"],[100,6,"<a href=\"Core\/Repositories\/KotakRepository.php.html#7\">App\\Core\\Repositories\\KotakRepository<\/a>"],[43.24324324324324,8,"<a href=\"Core\/Services\/KotakService.php.html#10\">App\\Core\\Services\\KotakService<\/a>"],[0,2,"<a href=\"Exceptions\/Handler.php.html#8\">App\\Exceptions\\Handler<\/a>"],[100,0,"<a href=\"Http\/Controllers\/Controller.php.html#10\">App\\Http\\Controllers\\Controller<\/a>"],[100,5,"<a href=\"Http\/Controllers\/KotakController.php.html#12\">App\\Http\\Controllers\\KotakController<\/a>"],[100,0,"<a href=\"Http\/Kernel.php.html#7\">App\\Http\\Kernel<\/a>"],[0,2,"<a href=\"Http\/Middleware\/Authenticate.php.html#7\">App\\Http\\Middleware\\Authenticate<\/a>"],[100,0,"<a href=\"Http\/Middleware\/CheckForMaintenanceMode.php.html#7\">App\\Http\\Middleware\\CheckForMaintenanceMode<\/a>"],[100,0,"<a href=\"Http\/Middleware\/EncryptCookies.php.html#7\">App\\Http\\Middleware\\EncryptCookies<\/a>"],[0,2,"<a href=\"Http\/Middleware\/RedirectIfAuthenticated.php.html#9\">App\\Http\\Middleware\\RedirectIfAuthenticated<\/a>"],[100,0,"<a href=\"Http\/Middleware\/TrimStrings.php.html#7\">App\\Http\\Middleware\\TrimStrings<\/a>"],[100,0,"<a href=\"Http\/Middleware\/TrustProxies.php.html#8\">App\\Http\\Middleware\\TrustProxies<\/a>"],[100,0,"<a href=\"Http\/Middleware\/VerifyCsrfToken.php.html#7\">App\\Http\\Middleware\\VerifyCsrfToken<\/a>"],[33.33333333333333,3,"<a href=\"Http\/Requests\/CreateKotakRequest.php.html#10\">App\\Http\\Requests\\CreateKotakRequest<\/a>"],[33.33333333333333,3,"<a href=\"Http\/Requests\/DeleteKotakRequest.php.html#10\">App\\Http\\Requests\\DeleteKotakRequest<\/a>"],[33.33333333333333,3,"<a href=\"Http\/Requests\/UpdateKotakRequest.php.html#10\">App\\Http\\Requests\\UpdateKotakRequest<\/a>"],[100,2,"<a href=\"Providers\/AppServiceProvider.php.html#7\">App\\Providers\\AppServiceProvider<\/a>"],[100,1,"<a href=\"Providers\/AuthServiceProvider.php.html#8\">App\\Providers\\AuthServiceProvider<\/a>"],[0,1,"<a href=\"Providers\/BroadcastServiceProvider.php.html#8\">App\\Providers\\BroadcastServiceProvider<\/a>"],[100,1,"<a href=\"Providers\/EventServiceProvider.php.html#10\">App\\Providers\\EventServiceProvider<\/a>"],[100,5,"<a href=\"Providers\/RouteServiceProvider.php.html#8\">App\\Providers\\RouteServiceProvider<\/a>"],[100,0,"<a href=\"User.php.html#9\">App\\User<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Console\/Kernel.php.html#25\">App\\Console\\Kernel::schedule<\/a>"],[100,1,"<a href=\"Console\/Kernel.php.html#35\">App\\Console\\Kernel::commands<\/a>"],[100,1,"<a href=\"Core\/Models\/Kotak.php.html#27\">App\\Core\\Models\\Kotak::getVolumeAttribute<\/a>"],[100,1,"<a href=\"Core\/Repositories\/KotakRepository.php.html#12\">App\\Core\\Repositories\\KotakRepository::__construct<\/a>"],[100,1,"<a href=\"Core\/Repositories\/KotakRepository.php.html#17\">App\\Core\\Repositories\\KotakRepository::getAll<\/a>"],[100,1,"<a href=\"Core\/Repositories\/KotakRepository.php.html#22\">App\\Core\\Repositories\\KotakRepository::getByKodeBangun<\/a>"],[100,1,"<a href=\"Core\/Repositories\/KotakRepository.php.html#27\">App\\Core\\Repositories\\KotakRepository::insert<\/a>"],[100,1,"<a href=\"Core\/Repositories\/KotakRepository.php.html#39\">App\\Core\\Repositories\\KotakRepository::update<\/a>"],[100,1,"<a href=\"Core\/Repositories\/KotakRepository.php.html#45\">App\\Core\\Repositories\\KotakRepository::delete<\/a>"],[100,1,"<a href=\"Core\/Services\/KotakService.php.html#14\">App\\Core\\Services\\KotakService::__construct<\/a>"],[100,1,"<a href=\"Core\/Services\/KotakService.php.html#19\">App\\Core\\Services\\KotakService::getAll<\/a>"],[36.36363636363637,2,"<a href=\"Core\/Services\/KotakService.php.html#24\">App\\Core\\Services\\KotakService::create<\/a>"],[36.36363636363637,2,"<a href=\"Core\/Services\/KotakService.php.html#41\">App\\Core\\Services\\KotakService::update<\/a>"],[41.66666666666667,2,"<a href=\"Core\/Services\/KotakService.php.html#58\">App\\Core\\Services\\KotakService::delete<\/a>"],[0,1,"<a href=\"Exceptions\/Handler.php.html#37\">App\\Exceptions\\Handler::report<\/a>"],[0,1,"<a href=\"Exceptions\/Handler.php.html#51\">App\\Exceptions\\Handler::render<\/a>"],[100,1,"<a href=\"Http\/Controllers\/KotakController.php.html#16\">App\\Http\\Controllers\\KotakController::__construct<\/a>"],[100,1,"<a href=\"Http\/Controllers\/KotakController.php.html#21\">App\\Http\\Controllers\\KotakController::getAll<\/a>"],[100,1,"<a href=\"Http\/Controllers\/KotakController.php.html#32\">App\\Http\\Controllers\\KotakController::create<\/a>"],[100,1,"<a href=\"Http\/Controllers\/KotakController.php.html#49\">App\\Http\\Controllers\\KotakController::update<\/a>"],[100,1,"<a href=\"Http\/Controllers\/KotakController.php.html#66\">App\\Http\\Controllers\\KotakController::delete<\/a>"],[0,2,"<a href=\"Http\/Middleware\/Authenticate.php.html#15\">App\\Http\\Middleware\\Authenticate::redirectTo<\/a>"],[0,2,"<a href=\"Http\/Middleware\/RedirectIfAuthenticated.php.html#19\">App\\Http\\Middleware\\RedirectIfAuthenticated::handle<\/a>"],[0,1,"<a href=\"Http\/Requests\/CreateKotakRequest.php.html#12\">App\\Http\\Requests\\CreateKotakRequest::failedValidation<\/a>"],[100,1,"<a href=\"Http\/Requests\/CreateKotakRequest.php.html#25\">App\\Http\\Requests\\CreateKotakRequest::authorize<\/a>"],[100,1,"<a href=\"Http\/Requests\/CreateKotakRequest.php.html#35\">App\\Http\\Requests\\CreateKotakRequest::rules<\/a>"],[0,1,"<a href=\"Http\/Requests\/DeleteKotakRequest.php.html#12\">App\\Http\\Requests\\DeleteKotakRequest::failedValidation<\/a>"],[100,1,"<a href=\"Http\/Requests\/DeleteKotakRequest.php.html#25\">App\\Http\\Requests\\DeleteKotakRequest::authorize<\/a>"],[100,1,"<a href=\"Http\/Requests\/DeleteKotakRequest.php.html#35\">App\\Http\\Requests\\DeleteKotakRequest::rules<\/a>"],[0,1,"<a href=\"Http\/Requests\/UpdateKotakRequest.php.html#12\">App\\Http\\Requests\\UpdateKotakRequest::failedValidation<\/a>"],[100,1,"<a href=\"Http\/Requests\/UpdateKotakRequest.php.html#25\">App\\Http\\Requests\\UpdateKotakRequest::authorize<\/a>"],[100,1,"<a href=\"Http\/Requests\/UpdateKotakRequest.php.html#35\">App\\Http\\Requests\\UpdateKotakRequest::rules<\/a>"],[100,1,"<a href=\"Providers\/AppServiceProvider.php.html#14\">App\\Providers\\AppServiceProvider::register<\/a>"],[100,1,"<a href=\"Providers\/AppServiceProvider.php.html#24\">App\\Providers\\AppServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/AuthServiceProvider.php.html#24\">App\\Providers\\AuthServiceProvider::boot<\/a>"],[0,1,"<a href=\"Providers\/BroadcastServiceProvider.php.html#15\">App\\Providers\\BroadcastServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/EventServiceProvider.php.html#28\">App\\Providers\\EventServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#31\">App\\Providers\\RouteServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#43\">App\\Providers\\RouteServiceProvider::map<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#60\">App\\Providers\\RouteServiceProvider::mapWebRoutes<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#74\">App\\Providers\\RouteServiceProvider::mapApiRoutes<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#82\">App\\Providers\\RouteServiceProvider::mapApiV1Routes<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
